{
  "name": "cardsJS",
  "version": "0.0.6",
  "homepage": "http://richardschneider.github.io/cardsJS/",
  "authors": [
    "Richard Schneider <makaretu@gmail.com>"
  ],
  "description": "Scalable playing cards with various hand layouts.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "bridge",
    "playing",
    "cards",
    "svg"
  ],
  "main": "cards.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "index.html",
    "site",
    "sync.cmd",
    "gulpfile.js",
    "brackets.json"
  ],
  "dependencies": {
    "knockout": "~3.3.0",
    "jquery": "~2.1.3"
  }
}
