{
  "name": "cardsJS",
  "description": "Scalable playing cards with various hand layouts.",
  "homepage": "http://richardschneider.github.io/cardsJS/",
  "bugs": "https://github.com/richardschneider/cardsJS/issues",
  "license": "MIT",
  "main": "cards.js",
  "author": {
    "name": "Richard Schneider",
    "email": "makaretu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardschneider/cardsJS"
  },
  "keywords": [
    "bridge",
    "playing",
    "cards",
    "svg"
  ],
  "dependencies": {
    "knockout": "~3.4.1",
    "jquery": "~3.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.8.8",
    "gulp-bump": "^3.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-filter": "^5.1.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mocha": "^5.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "semantic-release": "^15.1.7",
    "should": "^13.2.1",
    "vinyl-buffer": "^1.0.1"
  },
  "scripts": {
    "test": "gulp test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
